{
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ],
  "functions": {
    "pages/api/afip/pdf.ts": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "node_modules/@sparticuz/chromium/**",
      "excludeFiles": ""
    },
    "pages/api/remitos/pdf.ts": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "node_modules/@sparticuz/chromium/**",
      "excludeFiles": ""
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
